# StoneTradingRecorder_WindowsForm

./: LA.Economy.sln  README.md
LA.Economy/: Form1.Designer.cs  Form1.cs  LA.Economy.csproj  MyMaterialForm.Designer.cs  MyMaterialForm.cs  Program.cs
LA.Economy.App/: LA.Economy.App.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
LA.Economy.App/Forms/: SellingDataForm.Designer.cs  SellingDataForm.cs
LA.Economy.App/Forms/MessageBox/: OkMessageBox.Designer.cs  OkMessageBox.cs
LA.Economy.App/Helpers/: Layout.cs
LA.Economy.App/Properties/: Resources.Designer.cs  Resources.resx
LA.Economy.Domain/: Program.cs
LA.Economy.Domain/Entities/: TransactionInfo.cs
LA.Economy.Domain/Helpers/: DataRecorder.cs
LA.Economy.Domain/Interfaces/Helpers/: IDataRecorder.cs
LA.Economy.Domain/Interfaces/Repositories/: ITransactionRepository.cs
LA.Economy.Infra/: LA.Economy.Infra.csproj  Program.cs
LA.Economy.Infra/Data/: TransactionFile.csv
LA.Economy.Infra/Repositories/: TransactionRepository.cs
LA.Economy.Infra/Utility/: CommaSeparatedValuesHelper.cs
LA.Economy/Entities/: TransactionInfo.cs
LA.Economy/Helpers/: DataRecorder.cs
LA.Economy/Infra/Data/: TransactionFile.csv
LA.Economy/Infra/Repositories/: TransactionRepository.cs
LA.Economy/Infra/Utility/: CommaSeparatedValuesHelper.cs
LA.Economy/Interfaces/Helpers/: IDataRecorder.cs
LA.Economy/Interfaces/Repositories/: ITransactionRepository.cs
LA.Economy/Properties/: Resources.Designer.cs  Resources.resx
